{
	"name": "Alpine",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "root", 
    "runArgs": ["--privileged"],
	"features": {
		"ghcr.io/cirolosapio/devcontainers-features/alpine-nano:1": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-node:1": {
			"corepack": true,
			"pnpmVersion": "9.4.0"
		},
		"ghcr.io/devcontainers/features/sshd:1": {}
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"dsznajder.es7-react-js-snippets",
		"xabikos.javascriptsnippets",
		"streetsidesoftware.code-spell-checker",
		"editorconfig.editorconfig",
		"ms-vscode.vscode-typescript-next",
		"eamodio.gitlens",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag"
	],
	"postCreateCommand": "apk update && apk add --no-cache docker docker-compose"
    }
